# identity-challenge-questions

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.challenge.questions.api.server.challenge/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.server.challenge/org.wso2.carbon.identity.api.server.challenge.common/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.server.challenge/org.wso2.carbon.identity.rest.api.server.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.challenge/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.common/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.challenge/org.wso2.carbon.identity.rest.api.user.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.recovery/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/endpoint/: Constants.java
components/org.wso2.carbon.identity.challenge.questions.api.user.recovery/src/main/resources/: api.identity.recovery.yaml
components/org.wso2.carbon.identity.challenge.questions.api.user.recovery/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.challenge.questions.connector/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.connector/src/assembly/: challenge-questions-connector.xml
components/org.wso2.carbon.identity.challenge.questions.connector/src/main/resources/: setup.sh
components/org.wso2.carbon.identity.challenge.questions.recovery/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/: ChallengeQuesionsUtil.java  ChallengeQuestionManager.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/bean/: ChallengeQuestionResponse.java  ChallengeQuestionsResponse.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/dao/: ChallengeQuestionDAO.java  ChallengeQuestionPersistenceManagerFactory.java  ChallengeQuestionsConstants.java  HybridChallengeQuestionDAOImpl.java  JDBCChallengeQuestionDAOImpl.java  RegistryChallengeQuestionDAOImpl.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/handler/: ChallengeAnswerValidationHandler.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/handler/request/: PostAuthnMissingChallengeQuestionsHandler.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/internal/: ChallengeQuestionDataHolder.java  ChallengeQuestionServiceComponent.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/listener/: TenantManagementListener.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/model/: ChallengeQuestion.java  UserChallengeAnswer.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/password/: SecurityQuestionPasswordRecoveryManager.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/services/: ChallengeQuestionManagementAdminService.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/util/: Utils.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/test/java/org/wso2/carbon/identity/challenge/questions/recovery/: ChallengeQuestionPersistenceManagerFactoryTest.java  HybridChallengeQuestionManagerTest.java  JDBCChallengeQuestionManagerTest.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/test/java/org/wso2/carbon/identity/challenge/questions/recovery/constant/: TestConstants.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.challenge.questions.recovery/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.challenge.questions.recovery/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.challenge.questions.ui/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.ui/src/main/java/org/wso2/carbon/identity/challenge/questions/ui/: IdentityManagementAdminClient.java  Utils.java
components/org.wso2.carbon.identity.challenge.questions.ui/src/main/resources/org/wso2/carbon/identity/challenge/questions/ui/i18n/: Resources.properties
components/org.wso2.carbon.identity.challenge.questions.ui/src/main/resources/web/recovery-mgt/: challenge-question-add.jsp  challenge-set-add.jsp  challenge-set-list.jsp  challenges-mgt-add.jsp  challenges-mgt-finish-ajaxprocessor.jsp  challenges-mgt.jsp
dbscripts/: db2.sql  h2.sql  mssql.sql  mysql-cluster.sql  mysql.sql  oracle.sql  oracle_rac.sql  postgresql.sql
docs/: config.md  enable-password-reset-via-challenge-questions.md
service-stubs/identity/: pom.xml
service-stubs/identity/org.wso2.carbon.identity.challenge.questions.recovery.stub/: pom.xml
service-stubs/identity/org.wso2.carbon.identity.challenge.questions.recovery.stub/src/main/resources/: ChallengeQuestionManagementAdminService.wsdl
(+6 files in other folders)
